  nextStopHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 6,
  },
  nextStopDistance: {
    fontSize: 13,
    color: colors.accent,
    fontWeight: '600',
  },
  nextStopMeta: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 8,
  },
  nextStopNeighborhood: {
    fontSize: 13,
    color: colors.textSecondary,
  },
  reasonBadge: {
    alignSelf: 'flex-start',
    paddingHorizontal: 10,
    paddingVertical: 4,
    backgroundColor: 'rgba(139, 92, 246, 0.15)',
    borderRadius: 12,
  },
  reasonText: {
    fontSize: 12,
    color: colors.accent,
    fontWeight: '600',
  },
  metaDot: {
    fontSize: 13,
    color: colors.textMuted,
    marginHorizontal: 6,
  },
