import { View, Text, TouchableOpacity, StyleSheet, ScrollView, Modal } from 'react-native';
import Ionicons from '@expo/vector-icons/Ionicons';

const CITIES = [
  { id: 'nyc', name: 'New York City', subtitle: 'Manhattan, Brooklyn, Queens' },
  { id: 'north-nj', name: 'North Jersey', subtitle: 'Hoboken, Jersey City, Newark' },
  { id: 'south-nj', name: 'South Jersey', subtitle: 'Atlantic City & Shore' },
  { id: 'philly', name: 'Philadelphia', subtitle: 'Center City, Old City' },
];

interface StretchCitySelectorProps {
  visible: boolean;
  currentCity: string;
  onClose: () => void;
  onCitySelect: (cityId: string) => void;
}

export default function StretchCitySelector({
  visible,
  currentCity,
  onClose,
  onCitySelect,
}: StretchCitySelectorProps) {
  const handleCityPress = (cityId: string) => {
    onCitySelect(cityId);
    onClose();
  };

  return (
    <Modal
      visible={visible}
      transparent={true}
      animationType="slide"
      onRequestClose={onClose}
    >
      <View style={styles.overlay}>
        <TouchableOpacity 
          style={styles.backdrop} 
          activeOpacity={1} 
          onPress={onClose}
        />

        <View style={styles.container}>
          {/* Header */}
          <View style={styles.header}>
            <Text style={styles.title}>Select Location</Text>
            <TouchableOpacity onPress={onClose} style={styles.closeButton}>
              <Ionicons name="close" size={24} color="#FFFFFF" />
            </TouchableOpacity>
          </View>

          {/* City List */}
          <ScrollView 
            style={styles.cityList}
            showsVerticalScrollIndicator={false}
            contentContainerStyle={styles.cityListContent}
          >
            {CITIES.map((city) => {
              const isSelected = city.id === currentCity;
              
              return (
                <TouchableOpacity
                  key={city.id}
                  style={[
                    styles.cityCard,
                    isSelected && styles.cityCardSelected
                  ]}
                  onPress={() => handleCityPress(city.id)}
                  activeOpacity={0.7}
                >
                  <View style={styles.cityContent}>
                    <Text style={styles.cityName}>{city.name}</Text>
                    <Text style={styles.citySubtitle}>{city.subtitle}</Text>
                  </View>
                  
                  {isSelected && (
                    <View style={styles.selectedIndicator} />
                  )}
                </TouchableOpacity>
              );
            })}
          </ScrollView>
        </View>
      </View>
    </Modal>
  );
}

const styles = StyleSheet.create({
  overlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.7)',
    justifyContent: 'flex-end',
  },
  backdrop: {
    ...StyleSheet.absoluteFillObject,
  },
  container: {
    backgroundColor: '#0A0A0F',
    borderTopLeftRadius: 20,
    borderTopRightRadius: 20,
    maxHeight: '70%',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: -8 },
    shadowOpacity: 0.5,
    shadowRadius: 16,
    elevation: 12,
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 24,
    paddingTop: 28,
    paddingBottom: 20,
    borderBottomWidth: 1,
    borderBottomColor: 'rgba(255, 255, 255, 0.08)',
  },
  title: {
    fontSize: 22,
    fontWeight: '600',
    color: '#FFFFFF',
    letterSpacing: 0.5,
  },
  closeButton: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: 'rgba(255, 255, 255, 0.08)',
    justifyContent: 'center',
    alignItems: 'center',
  },
  cityList: {
    flex: 1,
  },
  cityListContent: {
    padding: 24,
    paddingBottom: 40,
  },
  cityCard: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    backgroundColor: 'rgba(255, 255, 255, 0.04)',
    borderRadius: 12,
    padding: 24,
    marginBottom: 16,
    borderWidth: 1,
    borderColor: 'rgba(255, 255, 255, 0.06)',
  },
  cityCardSelected: {
    backgroundColor: 'rgba(139, 92, 246, 0.12)',
    borderColor: 'rgba(139, 92, 246, 0.4)',
  },
  cityContent: {
    flex: 1,
  },
  cityName: {
    fontSize: 18,
    fontWeight: '600',
    color: '#FFFFFF',
    letterSpacing: 0.3,
    marginBottom: 4,
  },
  citySubtitle: {
    fontSize: 14,
    fontWeight: '400',
    color: 'rgba(255, 255, 255, 0.5)',
    letterSpacing: 0.2,
  },
  selectedIndicator: {
    width: 8,
    height: 8,
    borderRadius: 4,
    backgroundColor: '#8B5CF6',
    marginLeft: 16,
  },
});
